<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../static/css/style.css">
</head>
<body class="page">

<header class="header id="top">
  <div class="header__container container">
  <div class="header__logo logo">
    <img class="logo__image js-logo" src="../static/svg/logo.svg">
  </div>
  <div class="header__menu">
    <nav class="header__navigation navigation js-navigation__list">
      <ul class="navigation__list ">
        <li class="navigation__item">
          <a class="navigation__link" href="#home">Home</a>
        </li>
        <li class="navigation__item">
          <a class="navigation__link" href="#lineup">Line up</a>
        </li>
        <li class="navigation__item">
          <a class="navigation__link" href="#request">Ticket</a>
        </li>
        <li class="navigation__item">
          <a class="navigation__link" href="">Schedule</a>
        </li>
        <li class="navigation__item">
          <a class="navigation__link" href="">Be part of</a>
        </li>
        <li class="navigation__item">
          <a class="navigation__link" href="">About</a>
        </li>
        <li class="navigation__item header__button">
          <a class="navigation__link" href="">Create account</a>
        </li>
      </ul>			
    </nav>
    <div class="burger js-burger"></div>
  </div>
</header>
  
<main class="page__content">
  <section class="page__section hero">
    <div class="header__bg"></div>
    <img class="hero__bg js-hero-bg is-active"src="../static/img/hero.png" alt="photo of festival crowd"/>       
    <iframe class="hero__video js-video" width="100%" height="100%" src="https://www.youtube.com/embed/m9mbnXgrU6Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <!-- <div class="hero__cover js-cover is-active"></div> -->
    <div class="hero__content">
      <div class="container">
        <h1 class="hero__title title">All about music - its all here</h1>
        <p class="hero__text text">Turn on the feeling with all music event</p>
      </div>
        <button class="play-button js-play">
          <img class="play-button__img" src="../static/svg/play-button.svg"/>
        </button>
      </div>
    </div>
  </section>
  <div class="header__bg"></div>
  <section class="page__section countdown container">
    <h2 class="countdown__title title" id="headline">Music festival start in</h2>
    <div class="countdown__window" id="countdown">
      <ul class="timer">
        <li class="timer__item timer__days" data-title="days" id="days">00</li>
        <li class="timer__item timer__hours" data-title="hours" id="hours">00</li>
        <li class="timer__item timer__minutes" data-title="minutes" id="minutes">00</li>
        <li class="timer__item timer__seconds" data-title="seconds" id="seconds">00</li>
      </ul>
    </div>
    <div class="button-buy-ticket">
      <a class="button" href="#request">Buy ticket</a>
    </div>
  </section>
  <section class="page__section lineup">
    <div class="container">
      <h2 class="lineup__title title">The lineup of flava</h2>
      <div class="lineup__slider slider">
        <div class="slider__controls arrows"></div>
        <ul class="slider__list js-slider-1">
          <li class="slider__item member">
            <img class="member__image" src="../static/img/photo_1.png"/>
            <p class="member__name">Rayul</p>
          </li>
          <li class="slider__item member">
            <img class="member__image" src="../static/img/photo_2.png"/>
            <p class="member__name">Atikh Bana</p>
          </li>
          <li class="slider__item member">
            <img class="member__image" src="../static/img/photo_3.png"/>
            <p class="member__name">Rafaella</p>
          </li>
          <li class="slider__item member">
            <img class="member__image" src=""/>
            <p class="member__name"></p>
          </li>
        </ul>
      </div>
    </div>
  </section>
  <section class="page__section sponsors">
    <div class="container">
      <h2 class="sponsors__title title">Sponsors</h2>
      <div class="sponsors__slider">
        <ul class="sponsors__list js-slider-2">
          <li class="sponsors__item">
            <a class="sponsors__link" href="">
              <img class="sponsors__image" src="../static/img/PizzaHot.svg"/>
            </a>
          </li>
          <li class="sponsors__item">
            <a class="sponsors__link" href="">
              <img class="sponsors__image" src="../static/img/Baberock.svg"/>
            </a>
          </li>
          <li class="sponsors__item">
            <a class="sponsors__link" href="">
              <img class="sponsors__image" src="../static/img/Crocoday.svg"/>
            </a>
          </li>
          <li class="sponsors__item">
            <a class="sponsors__link" href="">
              <img class="sponsors__image" src="../static/img/Firevent.svg"/>
            </a>
          </li>
          <li class="sponsors__item">
            <a class="sponsors__link" href="">
              <img class="sponsors__image" src="../static/img/Trainesia.svg"/>
            </a>
          </li>
          <li class="sponsors__item">
            <a class="sponsors__link" href="">
              <img class="sponsors__image" src="../static/img/VSTUDIO.svg"/>
            </a>
          </li>
          <li class="sponsors__item">
            <a class="sponsors__link" href="">
              <img class="sponsors__image" src=""/>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </section>
  <section class="page__section request container">
    <h2 class="request__title title">First come, first served</h2>
    <p class="request__text text">1,000 people who leave a request will receive a gift from FLAVA</p>
    <form class="request__form form js-form-ajax" data-action="https://httpbin.org/post" data-method="POST"  id="request">
      <fieldset class="form__column">
        <div class="form__control">
          <input class="form__field" type="text" name="name" placeholder="Your name" data-rule="required|name">
        </div>
        <div class="form__control">
          <input class="form__field" type="email" name="email" placeholder="Email" data-rule="required|email">
        </div>
        <div class="form__control">
          <input class="form__field" type="number" name="phone" placeholder="Your phone +0123456789" data-rule="required|phone">
        </div>
      </fieldset>
      <fieldset class="form__column">
        <div class="form__control">
          <textarea class="form__field message" name="message" placeholder="Your message" rows="10" data-rule="length-0-200"></textarea>
          <input class="form__button button" name="submit" type="submit" value="Submit"/>
        </div>
      </fieldset>
    </form>
  </section>
</main>

<footer class="footer">
  <div class="footer__content container">
    <div class="footer__section">
      <ul class="contacts">
        <li class="contacts__item">Phone
          <a class="contacts__value" href="tel:+62 812 2345 6678" title="Call us &#128383;">+62 812 2345 6678</a>
        </li>
        <li class="contacts__item">Email
          <a class="contacts__value" href="mailto:flavamusicfest@gmail.com" title="Send email &#128386;">Flavamusicfest@gmail.com</a>
        </li>
      </ul>
    </div>
    <div class="footer__section">
      <div class="subscribe">
        <p class="subscribe__title">Keep in Touch</p>
        <form class="subscribe__form form js-form-ajax" data-action="https://httpbin.org/post" data-method="POST">
          <div class="form__control">
            <input class="form__field" name="email" placeholder="Your Email"  title="Subscribe to our news" data-rule="required|email"/>
            <input class="subscribe__button form__button button" name="subscribe" type="submit" value="Subscribe">
          </div>
          <p class="form__message js-message">Thank you!<br>Your data has been sent.</p>
        </form>
      </div>        
      <div class="socials">
        <ul class="socials__list">
          <li class="socials__item">
            <a class="socials__link" href="https://www.instagram.com/" title="Follow us on Instagram">
              <img class="socials__icon" src="../static/svg/icon_insta.svg" width="30" height="30" alt="instagram link"/>
            </a>
          </li>
          <li class="socials__item">
            <a class="socials__link" href="https://www.youtube.com" title="Whatch us on Youtube">
              <img class="socials__icon" src="../static/svg/icon_yt.svg"  width="30" height="30" alt="youtube link"/>
            </a>
          </li>
          <li class="socials__item">
            <a class="socials__link" href="https://www.tiktok.com/uk-UA/" title="Follow us on TikTok">
              <img class="socials__icon" src="../static/svg/icon_tt.svg"  width="30" height="30" alt="tik-tok link"/>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="footer__bottom bottom">
    <div class="bottom__container container">
      <p class="bottom__copy">Copyright &#169; 2021 	
        &#8231; Flava 	
        &#8231; Music Festival</p>
      <div class="bottom__terms">
        <a class="bottom__link" href="">Terms & Conditions for Event </a>
        <span>&#8231;</span>
        <a class="bottom__link" href="">Privacy Policy</a> 	
        <span>&#8231;</span> 
        <a class="bottom__link" href="">Terms of Use</a>
      </div>
    </div>
  </div>
</footer>

<script src='../static/js/main.js' ></script>
</body>

</html>